<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #333;
        }
        .card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <div class="card">
        <h2>Versão Premium</h2>
        <p>Em breve, lançaremos uma versão premium do aplicativo. Os assinantes da versão premium desfrutarão de benefícios exclusivos, como a remoção de anúncios e a capacidade de fazer download de conteúdo para visualização offline.</p>
    </div>
    <div class="card">
        <h2>Tela Home</h2>
        <p>O slider na tela inicial é composto pelos filmes e séries adicionados pelo provedor nos últimos 15 dias, sendo 7 de cada. A lista de filmes e séries em destaque inclui aqueles com nota (rating) superior a 7.5, sendo 10 de cada.</p>
    </div>
    <div class="card">
        <h2>Recurso do App</h2>
        <p>O conteúdo adicionado à lista de favoritos e "Continuar assistindo" também será exibido na tela inicial. Após assistir a algum conteúdo, ele será automaticamente adicionado à lista de "Continuar assistindo" por 3 minutos, aplicável apenas a séries e filmes.</p>
    </div>
    <div class="card">
        <h2>Direitos autorais</h2>
        <p>Todo o conteúdo exibido não é de responsabilidade do aplicativo, e sim do provedor, sendo de seus respectivos proprietários.</p>
    </div>
    <div class="card">
        <h2>Origem do Conteúdo</h2>
        <p>Nosso aplicativo foi desenvolvido com base em um serviço de IPTV/P2P/Xtream fornecido por diferentes provedores. É importante observar que não fornecemos nem vendemos assinaturas, transmissões ou conteúdo. Sou um desenvolvedor de aplicativos que oferece uma experiência de streaming de alta qualidade aos nossos usuários.</p>
    </div>
    <div class="card">
        <h2>Anúncios</h2>
        <p>Nosso aplicativo exibe anúncios para gerar receita que financia o desenvolvimento e a manutenção do projeto. Esses anúncios permitem que continuemos a melhorar o aplicativo e a oferecer novos recursos. Ao usar o aplicativo, você concorda com a exibição desses anúncios. Agradecemos a sua compreensão e apoio.</p>
    </div>
    <div class="card">
        <h2>Downloads</h2>
        <p>O conteúdo baixado através do nosso aplicativo ficará disponível por um período de 7 dias a partir do momento do download. Após esse período, você deve conectar-se à internet para renovar o arquivo baixado, o que será feito automaticamente. Caso não haja conexão à internet por mais de 7 dias, o conteúdo não estará mais acessível. O conteúdo baixado será reproduzido apenas pelo app.</p>
    </div>
    <div class="card">
        <h2>Restrições de conteúdo</h2>
        <p>Nosso aplicativo oferece a opção de restrição de conteúdo adulto ou modo kids, garantindo que apenas usuários autorizados tenham acesso a esse tipo de conteúdo.</p>
    </div>
    <div class="card">
        <h2>Relatórios de Problemas</h2>
        <p>Caso encontre qualquer problema durante o uso do aplicativo, solicitamos que entre em contato conosco através do endereço de e-mail <a href="mailto:iptv@marlonsantos.dev">iptv@marlonsantos.dev</a>. Faremos o possível para resolver qualquer problema de forma eficiente e garantir a melhor experiência possível para nossos usuários.</p>
    </div>
    <div class="card">
        <h2>Feedback e Suporte</h2>
        <p>Valorizamos imensamente qualquer sugestão, crítica ou apoio ao projeto que você possa oferecer. Sua opinião é fundamental para o nosso desenvolvimento contínuo. Não hesite em entrar em contato conosco através do endereço de e-mail <a href="mailto:iptv@marlonsantos.dev">iptv@marlonsantos.dev</a> para compartilhar seus pensamentos e sugestões.</p>
    </div>
</body>
</html>
